# OpenOfficeAsDocumentConverter

./: README.md  SwitchAndRouterTheory.doc  TestConvertor.docx  Workbook2.xls  Workbook2.xlsx  dependency-reduced-pom.xml  pom.xml
src/main/java/jacob/su/testoos/: App.java
